﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "beadando", "beadando\beadando.csproj", "{9BDCD201-C4BB-4524-8079-CB1BE2CF9D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BDCD201-C4BB-4524-8079-CB1BE2CF9D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDCD201-C4BB-4524-8079-CB1BE2CF9D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDCD201-C4BB-4524-8079-CB1BE2CF9D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDCD201-C4BB-4524-8079-CB1BE2CF9D04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
